# MouseJoystickWithOverlay

./: MouseJoystickWithOverlay.sln
Hook/: Hook.c  Hook.vcxproj  Hook.vcxproj.filters
MouseJoystickWithOverlay/: FocusChecker.cs  FocusedHwndChecker.cs  GDIJoystickOverlay.cs  GDIJoystickOverlayForm.cs  Import.cs  InputHandling.cs  MouseInputHandling.cs  MouseJoystick.cs  MouseJoystickWithOverlay.csproj  Program.cs  RawInputEventArgs.cs  RawInputHandling.cs  RawInputReceiverWindow.cs  VJoyInterface.cs  Win32.cs
MouseJoystickWithOverlay/Temp/: FocusChangeMonitor.cs  Hook.cs
