<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RawInputEventArgs.cs" />
    <Compile Remove="RawInputHandling.cs" />
    <Compile Remove="RawInputReceiverWindow.cs" />
    <Compile Remove="VJoyInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RawInputEventArgs.cs" />
    <None Include="RawInputHandling.cs" />
    <None Include="RawInputReceiverWindow.cs" />
    <None Include="VJoyInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="Vortice.DirectInput" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vJoyInterfaceWrap">
      <HintPath>vJoyInterfaceWrap.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--<FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />-->
  </ItemGroup>

</Project>
